<!DOCTYPE html>
<html ng-app="webmapping" >
<head>
    
<meta charset="utf-8">
<title>Héraut événement 2016</title>
<link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
<link  rel="stylesheet" href="http://openlayers.org/en/v3.0.0/resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
<link rel="stylesheet" href="http://openlayers.org/en/v3.8.2/css/ol.css" type="text/css">
<script src="http://openlayers.org/en/v3.10.1/build/ol.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="./js/testJS.js"></script>
<link rel="stylesheet" href="./pinmap.css">
<link rel="stylesheet" href="./material.css">
<script src="./material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script> 
<script type='text/javascript' src='https://code.jquery.com/ui/1.11.4/jquery-ui.min.js'></script>

 <!-- Angular Material CSS now available via Google CDN; version 0.11.2 used here -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.11.2/angular-material.min.css">

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

<!-- Date picker-->
      <link rel="stylesheet" type="text/css" media="all" href="daterangepickerCompat.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">                    
      <script type="text/javascript" src="moment.js"></script>      
      <script type="text/javascript" src="daterangepickerCompat.js"></script>
<!-- Date picker-->
    
<!-- Loader-->
          <link rel="stylesheet" type="text/css" media="all" href="demo/loaders.min.css" />
          <script type="text/javascript" src="demo/loaders.css.js"></script>      

    

<!-- Loader-->

<!--Map-->

<!--Map-->

    

    
</head>

<style>

.h5{
    background:rgba(0, 177, 255, 0);
    word-break: keep-all;
    width:349px;
    text-transform:capitalize;
    color:rgb(255,255,255);font-family:'Raleway';
    font-size:12px
}

   /*checkbox Style*/
    
    .checkbox-custom, .radio-custom {
    opacity: 0;
    position: absolute;   
}

.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}

.checkbox-custom-label, .radio-custom-label {
    position: relative;
}

.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
    content: '';
    background: #fff;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin-right: 10px;
    text-align: center;
}

.checkbox-custom:checked + .checkbox-custom-label:before {
    background: rgb(0, 128, 255);

}

.radio-custom + .radio-custom-label:before {
    border-radius: 50%;
}

.radio-custom:checked + .radio-custom-label:before {
    background: #ccc;
}


.checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label {
  outline: 1px solid #ddd; /* focus style */
}
    /*checkbox style*/
      
  .search-form {
	position: absolute;
	right: 20px;
	top: 1px;
}

.search-field {
	background-color: transparent;
	background-image: url(http://api.ning.com:80/files/dr2jDpSXWFhyuoGJ4YR5Fu-PwuqLz70YxRaUcpdKNxf2HI5ECzddyx3NHuPz-MB4ujGS4rEtdtS-aQoFlQrtv*XwVOu*AvC8/searchicon.png);
	background-position: 5px center;
	background-repeat: no-repeat;
	background-size: 24px 24px;
	border: none;
	cursor: pointer;
	height: 37px;
	margin: 3px 0;
	padding: 0 0 0 34px;
	position: relative;
	-webkit-transition: width 400ms ease, background 400ms ease;
	transition:         width 400ms ease, background 400ms ease;
	width: 0;
}

.search-field:focus {
	background-color: #fff;
	border: 1px solid #b9b9b9;
	cursor: text;
	outline: 0;
	width: 200px;
}

.search-submit {
  display: none;
}


input[type="search"] {
  -webkit-appearance: textfield;
}
    
    
    
    .form-control {
        font-size: 12px;
        height: 30px;
    }
    
    
    
html{ 
    height:100%}
body{font-family: 'Raleway', sans-serif;
    height:100%}
#map{
  height:100%;
  width:100%;
     
}
    .ol-zoom-in, .ol-zoom-out, .ol-zoom {
     visibility: hidden;
        
    left: 50%;
        top: 50%;
        
        
    }
    

</style>
<body>
    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--scroll">
            <div id="track" style="font-size:12px;cursor:pointer;display:inline-block;position:fixed;top:25px;left:85%;cursor:pointer">
                <div class='pin'></div>
                <div class='pulse'></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Me localiser
            </div>



            <div style="position:fixed;top:15px;left:30%" class="dropdown">
                <button style="font-size:12px" class="btn btn-default dropdown-toggle" type="button" id="peysage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Peysage
                    <span class="caret"></span>
                </button>
<!-- search by peysage -->                
                <ul ng-controller="typePeysage" class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li ng-repeat="peysage in peysags" style="margin: 0px 10px; width:200px;font-size:14px;color:rgb(0,0,0)">
                        <input ng-init="checkIfchecked()" ng-click="checkIfchecked()" ng-model="peysage.selected" id="{{peysage.name}}" class="checkbox-custom"  type="checkbox" checked>
                        <label style="color:rgb(0,0,0)" for="{{peysage.name}}" class="checkbox-custom-label">{{peysage.name}}</label>
                    </li>
                </ul>
            </div>            
<!-- search by evenement type -->
            <div style="position:fixed;top:15px;left:38%" class="dropdown">
                <button style="font-size:12px" class="btn btn-default dropdown-toggle" type="button" id="type_even" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Type d'événement
                    <span class="caret"></span>
                </button>

                <ul ng-controller="typeEvent" class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li ng-repeat="event in typeEvent" style="margin: 0px 10px; width:200px;font-size:14px;color:rgb(0,0,0)">
                        <input ng-init="checkIfchecked()" ng-click="checkIfchecked()" ng-model="event.selected" id="{{event.name}}" class="checkbox-custom"  type="checkbox" checked>
                        <label style="color:rgb(0,0,0)" for="{{event.name}}" class="checkbox-custom-label">{{event.name}}</label>
                    </li>
                </ul>
            </div>            
<!-- search by condition d'entree -->
            <div style="position:fixed;top:15px;left:50%" class="dropdown">
                <button style="font-size:12px" class="btn btn-default dropdown-toggle" type="button" id="DM_condition" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Condition d'entrée
                    <span class="caret"></span>
                </button>

                <ul ng-controller="conditionStatus"  class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li ng-repeat="val in condValue" style="margin: 0px 10px; width:auto;font-size:14px;color:rgb(0,0,0)">
                        <input ng-init="checkIfchecked()" ng-click="checkIfchecked()" ng-model="val.selected" id="{{val.name}}" class="checkbox-custom"  type="checkbox" checked>
                        <label style="color:rgb(0,0,0)" for="{{val.name}}" class="checkbox-custom-label">{{val.name}}</label>
                    </li>
                </ul>
            </div>

<!-- drop menu List de communes -->
            <div  style="position:fixed;top:15px;left:62%" class="dropdown"> 
                <button style="font-size:12px;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">List de communes
                    <span class="caret"></span>
                </button>
                <ul ng-controller="communesController" style="overflow-y: scroll;height:1000%" class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li style="margin: 0px 10px; width: auto;font-size:14px;color:rgb(0,0,0)" >
                        <input ng-init="inistialCommune()" id="selectAll" ng-click="checkAll()" ng-model="selectedAll" type="checkbox"    class="checkbox-custom">
                        <label for="selectAll" class="checkbox-custom-label" >Sélectionner tout</label> 
                        <div style="text-align: center;">
                            <span style="position:center;"class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
                        </div>
                    </li>
                    <li style="margin: 0px 10px; text-align:center; width: 200px;font-size:12px;color:rgb(0,0,0)" >
                        <input ng-model="query" type="search" class="search-field" placeholder="Recherche" value="" name="s" title="Search efter:"><br>
                        <span style="position:center;" class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
                    </li>  
                    <li ng-repeat="commune in communes | filter:query" style="margin: 0px 10px; width: 215px;font-size:14px;color:rgb(0,0,0)" >
                        <input  ng-click="submit()" id="{{commune.name}}" ng-model="commune.Selected" type="checkbox"  class="checkbox-custom">
                        <label  class="checkbox-custom-label" for="{{commune.name}}">{{commune.name}}</label> 
                    </li>
                </ul>
            </div>     
<!-- search by date -->
            <div ng-controller="mainController" style="margin: 15px 0px;text-align:center;position:fixed;font-size:12px;height:30px;width:145px;left:74%">
                <input ng-change="submitDates()" id="eventDate" jquery-date-picker ng-model="event.startDate" /> 
            </div>
        </header>
        
<!-- slide menu -->
        <div style="text-align: center;filter: blur(100px); background: rgba(0, 0, 0,0.8);" id="slidemenu" class="mdl-layout__drawer">
            <img id="imginfo" style="width:349px;height:200px" src="115058444.jpg"> </img>
            <span style="font-size: 10px;position:center;color:rgb(0, 128, 255)"class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
            <h4 style="color:rgb(255,255,255);font-family:'Raleway';text-transform: uppercase;" id="nom"></h4>

            <span style="font-size: 10px;position:center;color:rgb(0, 128, 255)"class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
            <h5 class="" style="background:rgba(239, 239, 239, 0);text-transform:capitalize;color:rgb(255,255,255);font-family:'Raleway';font-size:12px" id="Commune"></h5>
            <h5 class="" style="background:rgba(0, 177, 255, 0);word-break: keep-all;width:349px;text-transform:capitalize;color:rgb(255,255,255);font-family:'Raleway';font-size:12px" id="type"></h5>
            <h5 class="" style="background:rgba(0, 177, 255, 0);word-break: keep-all;width:349px;text-transform:capitalize;color:rgb(255,255,255);font-family:'Raleway';font-size:12px" id="typePeysage"></h5>

            <span style="font-size: 10px;position:center;color:rgb(0, 128, 255)"class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
            <h5 class="" style="background:rgba(0,235,255,0);word-break: break-word;width:349px;text-transform:capitalize;color:rgb(255,255,255);font-family:'Raleway';font-size:12px" id="date_d"></h5>
            <h5  id="date_e"></h5>

            <span style="font-size: 10px;position:center;color:rgb(0, 128, 255)"class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
            <h5  id="acces"></h5>

            <span style="font-size: 10px;position:center;color:rgb(0, 128, 255)"class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
            <h5  id="adress"></h5>

            <span style="font-size: 10px;position:center;color:rgb(0, 128, 255)"class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
            <h5  id="bref"></h5>
        </div>
<!-- Openlayers Map  -->
    <div class="map" id="map"></div>     
</div>

    
    <script>
    $('.dropdown-menu').on('click', function(event){
        //pour ne ferme pas le drop menu quand on clique de dans 
    event.stopPropagation();
    });
    </script>
    
    <script type="text/javascript" src="js/map.js"> </script>
    
    </body>
</html>